<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Append</title>
</head>
<body>
    <div id=div >Some text....<br></div>
    <button id=add >Add Some Text</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <script type=text/javascript >
        $("#add").click(function(){
            $("#div").append("Some more text....<br>");
        });


    </script>

</body>
</html>