<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leg Count</title>
</head>
<body>
    Chicken:<input type=number id=chick ><br>
    Cow: <input type=number id=cow ><br>
    Dog: <input type=number id=dog ><br>
    Spider: <input type=text id=spider ><br>
    <div id=count ></div>
    <button id=calculate >Calculate</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <script>
        $("#calculate").click(function(){
            $
            var chick = $("#chick").val();
            var cow = $("#cow").val();
            var dog = $("#dog").val();
            var spider = $("#spider").val();
            var value = ((chick * 2) + (cow * 4) + (dog * 4) + (spider * 8));
            $("#count").append("Total leg count: " + value);

        });

    </script>



</body>
</html>