<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <style>
        #display{
            width: 60%;
            height: 50px;
            font-size: larger;
        }

        .num, #clear, #eval{
            margin: 0;
            width: 15%;
            height: 50px;
        }
    </style>

</head>
<body>
    <input type=text id=display ><br>
    <button class=num value=7 >7</button><button class=num value=8 >8</button><button class=num value=9 >9</button><button class=num value=/ >/</button><br>
    <button class=num value=4 >4</button><button class=num value=5 >5</button><button class=num value=6 >6</button><button class=num value=* >*</button><br>
    <button class=num value=1 >1</button><button class=num value=2 >2</button><button class=num value=3 >3</button><button class=num value=- >-</button><br>
    <button id=clear value=C >C</button><button class=num value=0 >0</button><button class=num value=+ >+</button><button id=eval >=</button><br>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    
    <script>
    document.querySelectorAll('.num').forEach(input => input.addEventListener('click', function(){
        $("#display").val($("#display").val() + "" + $(this).val());
    }));

    document.getElementById("clear").addEventListener("click", function(){
        $("#display").val("");
    });

    document.getElementById("eval").addEventListener("click", function(){
        $("#display").val(eval($("#display").val()));
    })

    </script>
</body>
</html>