<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type='text/javascript'>
        function palindrome(){
            var input = document.getElementById('input').value.toLowerCase();
            var rev = "";
            for(var i = input.length - 1; i >= 0; i--){
                rev += input[i];
            }

            if(rev == input){
                alert("Palindrome!");
            }else{
                alert("NOT a palindrome!");
            }
        }
    </script>

    Enter a string: <br>
    <input type=text id=input >
    <button onclick="palindrome()" >Check</button>

</body>
</html>