<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type=text/javascript >
        function unique(){
            var unique = "";
            var input = document.getElementById("input").value;

            for(var i = 0; i < input.length; i++){
                if(unique.indexOf(input[i]) == -1){
                    unique += input[i];
                }
            }
            alert("Unique Characters: " + unique);
        }
    
    </script>

Enter a string: <br>
<input type=text id=input >
<button onclick="unique()" >Extract</button>

</body>
</html>